# Configuración básica de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://rds11g.isbelasoft.com:1433;databaseName=BibliotecaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=umg
spring.datasource.password=Umg123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: pool de conexiones
spring.sql.init.mode=always

# Para pruebas: mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Puerto del servidor (puedes cambiarlo si deseas)
server.port=8080
