# Configuración básica de conexión a SQL Server

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: pool de conexiones
spring.sql.init.mode=always

# Para pruebas: mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Puerto del servidor (puedes cambiarlo si deseas)
server.port=8080
